Background\ ColorR=0.25098
Background\ ColorG=0.25098
Background\ ColorB=0.25098
Fixed\ Frame=/
Target\ Frame=<Fixed Frame>
Articulated\ Track.Alpha=0.5
Articulated\ Track.ColorR=0.5
Articulated\ Track.ColorG=0
Articulated\ Track.ColorB=1
Articulated\ Track.Enabled=1
Articulated\ Track.Line\ Width=0.003
Articulated\ Track.Pose\ Color=0
Articulated\ Track.Style=0
Articulated\ Track.Topic=/model
Articulated\ Track.Track\ Color=0
Articulated\ Track2.Alpha=0.5
Articulated\ Track2.ColorR=1
Articulated\ Track2.ColorG=0
Articulated\ Track2.ColorB=0.227451
Articulated\ Track2.Enabled=1
Articulated\ Track2.Line\ Width=0.003
Articulated\ Track2.Pose\ Color=0
Articulated\ Track2.Style=0
Articulated\ Track2.Topic=/data
Articulated\ Track2.Track\ Color=0
Articulated\ Track3.Alpha=0.5
Articulated\ Track3.ColorR=0.266667
Articulated\ Track3.ColorG=1
Articulated\ Track3.ColorB=0
Articulated\ Track3.Enabled=1
Articulated\ Track3.Line\ Width=0.003
Articulated\ Track3.Pose\ Color=0
Articulated\ Track3.Style=0
Articulated\ Track3.Topic=/data_aligned
Articulated\ Track3.Track\ Color=0
Axes.Enabled=1
Axes.Length=0.1
Axes.Radius=0.01
Axes.Reference\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=0.1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=3.10559 3.13767 0.958361 0.277268 -0.27919 -0.301241
Property\ Grid\ State=selection=Articulated Track2.Enabled;expanded=.Global Options,Articulated Track.Enabled,Articulated Track.Enabled.Articulated Track.StatusTopStatus,Articulated Track2.Enabled,Articulated Track2.Enabled.Articulated Track2.StatusTopStatus,Articulated Track3.Enabled,Articulated Track3.Enabled.Articulated Track3.StatusTopStatus;scrollpos=0,6;splitterpos=145,276;ispageselected=1
[Display0]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Articulated Track
Package=articulation_rviz_plugin
ClassName=articulation_rviz_plugin::TrackDisplay
[Display3]
Name=Articulated Track2
Package=articulation_rviz_plugin
ClassName=articulation_rviz_plugin::TrackDisplay
[Display4]
Name=Articulated Track3
Package=articulation_rviz_plugin
ClassName=articulation_rviz_plugin::TrackDisplay
