Background\ ColorR=0.27451
Background\ ColorG=0.27451
Background\ ColorB=0.27451
Fixed\ Frame=/openni_rgb_optical_frame
Target\ Frame=/openni_rgb_optical_frame
Articulated\ Track.Alpha=0.5
Articulated\ Track.ColorR=0.5
Articulated\ Track.ColorG=0
Articulated\ Track.ColorB=1
Articulated\ Track.Enabled=0
Articulated\ Track.Line\ Width=0.003
Articulated\ Track.Pose\ Color=0
Articulated\ Track.Style=3
Articulated\ Track.Topic=/track
Articulated\ Track.Track\ Color=0
Articulation\ Model.Alpha=0.5
Articulation\ Model.ColorR=0.5
Articulation\ Model.ColorG=0
Articulation\ Model.ColorB=1
Articulation\ Model.Enabled=1
Articulation\ Model.Force\ scaling=0.01
Articulation\ Model.Hessians=0
Articulation\ Model.Jacobians=0
Articulation\ Model.Latest\ obs\ only=0
Articulation\ Model.Line\ Width=0.003
Articulation\ Model.Model\ number=0
Articulation\ Model.Model\ type=0
Articulation\ Model.Pose\ Likelihood=0
Articulation\ Model.Project\ Configurations=0
Articulation\ Model.Sample\ Configurations=1
Articulation\ Model.Sample\ Density=0.01
Articulation\ Model.Sequence\ number=2
Articulation\ Model.Show\ Forces=0
Articulation\ Model.Show\ Model\ Name=1
Articulation\ Model.Style=5
Articulation\ Model.Topic=/model
Articulation\ Model.Track\ number=0
Articulation\ Model.Unique\ by=2
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/camera/rgb/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=2.23059 0.0269995 0.898155 -0.0553016 0.370137 -0.0627334
Property\ Grid\ State=selection=Background Color;expanded=.Global Options,Point Cloud2.Enabled,Articulated Track.Enabled,Articulated Track.Enabled.Articulated Track.StatusTopStatus,Articulation Model.Enabled,Articulation Model.Enabled.Articulation Model.StatusTopStatus;scrollpos=0,0;splitterpos=233,452;ispageselected=1
[Display0]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Articulated Track
Package=articulation_rviz_plugin
ClassName=articulation_rviz_plugin::TrackDisplay
[Display2]
Name=Articulation Model
Package=articulation_rviz_plugin
ClassName=articulation_rviz_plugin::ModelDisplay
[Articulation\ Model.Force\ \(x]
[Articulation\ Model.Force\ \(x/y]
z\ or\ mag\)=0
